{
  "name": "backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn ./src/app.ts",
    "test": "ava --watch "
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "verbose": true,
    "require": [
      "ts-node/register"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^6.2.2",
    "@types/bcrypt": "^3.0.0",
    "@types/debug": "^4.1.5",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mongoose": "^5.5.43",
    "@types/validator": "^12.0.1",
    "apollo-server": "^2.9.16",
    "ava": "^3.1.0",
    "bcrypt": "^3.0.7",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9",
    "nexus": "^0.12.0-rc.5",
    "supports-color": "^7.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.8",
    "apollo-server-micro": "^2.9.16",
    "apollo-server-testing": "^2.9.16",
    "mongodb-memory-server": "^6.2.4",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
